body, dl, dd, h1, h2, h3, h4, h5, h6, p, form, input { margin: 0; }
ul, ol { margin: 0; padding: 0; list-style: none; }
i, em { font-style: normal; }

.text-red { color: @red; }
.text-yellow { color: @yellow; }
.text-blue { color: @blue; }
.text-green { color: @green; }
.text-sky { color: @sky; }
.text-gray { color: @gray; }

.bg-red { background-color: @red; }
.bg-yellow { background-color: @yellow; }
.bg-blue { background-color: @blue; }
.bg-green { background-color: @green; }
.bg-sky { background-color: @sky; }
.bg-gray { background-color: @gray; }

.hide { visibility: hidden !important; }
.none, [v-cloak] { display: none !important; }
.full { width: 100% !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-nowrap { white-space: nowrap !important; }

.disabled-opacity {
  opacity: .4 !important;
  pointer-events: none !important;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.screen-pc-big({

});

.screen-pc({

});

.screen-mobile({

});

.screen-mobile-middle({

});

.screen-mobile-small({

});
