// ======================================================================
// 常用变量配置
// ======================================================================

// 原色
@red:    #FF4949; //红
@yellow: #F7BA2A; //黄
@blue:   #20A0FF; //蓝
@green:  #13CE66; //绿
@sky:    #5BC0DE; //青
@gray:   #BBBBBB; //灰

// 页面常用色
@ftcl: #333;  // 常用字体颜色（黑）
@ftcl2: #666;  // 常用字体颜色（深灰）
@ftcl3: #999;  // 常用字体颜色（灰）
@ftcl4: #fff;  // 常用字体颜色（白）
@bgcl: #fff;  // 页面默认背景颜色（白）
@bgcl2: #f5f5f5;  // 页面背景颜色（暗白）
@bgcl3: #e5e5e5;  // 页面背景颜色（淡灰）
@lkcl: #05a;  // 页面默认链接颜色（蓝）

// frame
@menuText: #bfcbd9;
@menuActiveText: #409EFF;
@subMenuActiveText: #f4f4f5;
@menuBg: #304156;
@menuHover: #263445;
@subMenuBg: #1f2d3d;
@subMenuHover: #001528;
@sideBarWidth: 210px;
@sideBarHideWidth: 54px;
@headerHeight: 50px;

// the :export directive is the magic sauce for webpack
:export {
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  subMenuActiveText: @subMenuActiveText;
  menuBg: @menuBg;
  menuHover: @menuHover;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
  sideBarWidth: @sideBarWidth;
  sideBarHideWidth: @sideBarHideWidth;
  headerHeight: @headerHeight;
}
